[env:frdm_kl25z]
platform = freescalekinetis
framework = zephyr
board = frdm_kl25z
debug_tool = custom
build_type = debug
debug_build_flags = -O0 -g -ggdb
debug_server =
    openocd
    -f C:\Users\GustavoRehder\Documents\PlatformIO\Projects\250505-084930-zephyr-blink\lib\Debug\interface.cfg
    -f target/kl25.cfg

